<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PORTAL DOSEN"
        android:textColor="@color/gold"
        android:textSize="28sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etNamaDosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Anda"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_hint"
        android:backgroundTint="@color/gold"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="MASUK"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/dark_bg"
        android:backgroundTint="@color/gold"/>
</LinearLayout>