<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvSapaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat bertugas, Dosen"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/etJumlahMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Mahasiswa"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_hint"
            android:backgroundTint="@color/gold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etRataRataNilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rata-rata Nilai"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_hint"
            android:backgroundTint="@color/gold"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnProsesData"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="PROSES DATA"
            android:textStyle="bold"
            android:textColor="@color/dark_bg"
            android:backgroundTint="@color/gold"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:id="@+id/tvStatusKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: -"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvDaftarAbsen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Absen akan muncul di sini..."
            android:textColor="@color/white"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>
</ScrollView>